apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: tools
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgAcdyfFavrZCviRmG2V6+t5sBLIzZt4+3O1SPW1VrciA7F0dhpIQLItmxLOniT6aHdm9ROe4bNI+vkTjys9C1xknHG17bBfsQC6ffrrGoZPGfF1Si4Dt04a4T/203Xbd1CvRz2jhkkaJZX2vdXIQ8Mg8fL46MZPaqXTFIdi2EJl3iW+miFuuxsImjA7bU6u+m8LiwncAjHA5/Z+uESArkxZHeLGUVL0fVUBE966EkrCRycaKT7QPTMfr4Y4ovw8gkUrJ8BUAvRaH2qmzdWuwyP+03qyhkewNpRJaPF40PGRdaDppjeBlL4gq45sHpusiPZI874Bn4nCYdkqZWwhUhAKWjlMiW/x5p630pA38u4PJxQSMukCjduWj6TZBQJjtwDFVQC9l+N4ja8qbfVSGdOT72N4LiWan0MhABqioBhXWFMnXZgiwzc19PrGrHArP0GS8q8qgLz9wlkMEOiWVH/RiVUmaA5SySamuJKm5L2fkIAj7LoZl2lPcOiF5Clu60TKiSxBMTX3vgTLRFGfOllxpxc1sOE+ZW2Ycc8S5EVWCNwGU2g7yzkB7V5CcdwNNMs4J4UHlMhstXkhC09DYg1JZ8UXDGXONiqNNHUOdjxy7y8EU0H+Nx9B/HhnUxLrwBKdiScz8qT8hBahCkrbPipxxWT1+lyte6MFtlsnNdmhmRIYGPpjyqmm3a0Zc7/9InVQmTnmJMDlOQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: tools
    type: Opaque

