apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: tools
spec:
  encryptedData:
    DB_PASSWORD: AgB86pbQPOcTiu9ScCdpuZgSIolNqu04KnIgzQF1zQEzst6De0pSYwg4gr+qp3pOgIjUHRPHMqw5IIWUNWw2OxP86aFWFCb7ffWkV728cbmdiMXnnuEsO3vqu80+mMN6s2IFwLxov5z/+knHRQ5R+0nH58+7K4CF+MxzSSgqSq0ktcY5mEUqgUtJEdh+Jz57/R4ckmh/mx8geXgiPZxGD+YAsn39s1VmhFYEJhHVO6R8dSVjmF2dAh9a8TylzYUTy3cye3RS5IrtYnv5gScy8hznQoJG5GBf0m+SbqlKhrrLV1AMapPHPXjkiG/jt0pKuMFgecdx3x7wMJ98Nr8+S3h3Qb4XMDKNV7Wc+xI6gPs0QiG0Cm06mI6B9wYd50UYPKloHKYiIRoKbgqCCyNoI1BbS8nwUVwuZf2tKoVK8MrSw9jM7dL+WR5++a/DBEKaj/JZgZF+f5daebZdp/GoWer277da9CmzyXkPmMf+7Fl3Xo+p2672vSWPEa3BlY7aNxtk1vsGkfKHnYbDanu+n2Cp3SGTLb6r4pYphjcu8g8j5aLwPeCr1PJh41dSDO6x+i7+CWrT2vB4glS1uJrGjaeOkW9gnSUBNC+9uksEO4jb+9GNNPZe1xU6ttXpwbgzmDjec2/CHL4qupJ1/j0iY+ulacgcjCV9d0W1DmxtoowP+EpeChsVLrzQXOdoIJHCTtQa//z/pxGKVw==
    DB_USER: AgACFHCAaqHCZ2ohOfoVg3amwlxYNCuuO4Mx8gFC/+yx/GnUykV98wxQ0uFcKOMKu1oc1f+Lq61wSKPufiiu7YfsIZq9cY/9A6uLI2RuWtg4NEbExS1yBdBqHRO1KOM1ksNCv8Xt+UmJUKwz8xMktNfPSp5fS09ZPWTEvkEmBEYa/C4emBet8ENpOfYw7N/OVoTQSXz5VD4ckp8ud5Qb9fISpqntMWgx+TjObPwHg4Gx/IumirJLm7LF7jtvh+ZNWA+m9aDrJFWgfZk/Gtttb2gZS3rVhytM4/b0Cafe2zxZbotkE6AKjKn66Oe6f8R1B6g6Jd+n3ntHrz/1S2yyM2tJmbSIbF6jMNnJmaUBgxmxEuwWW4JZsjdODeLauguTgFlcQ0pL7f14wVq3DoGICIyIHgr2N2ScioDAedCiZ2gNFJ+vr3JgB+ovJcyuzYsONDDZiIwiY1i04iiygA8qr+dzSug7kDTX/876K4c3T0bRBtmbDvdc4nhjvBPYpaGKgf07mDfDuwAwnVM+l3wufPrbNKRO3yNjN/V5CsiRNBOBuug0qSA6wigIw7dctSduhPFa7uQIpgwcaguJB/R2MW4RMvwHPpeQO0Jtcsx3M2xaCwTJFUPo5kL6hQ9kiKli8LN+G7wtBBTViPxECNbOKJSfHS7WWyLr8V1pPVzfFY4UBuND8RTroA9Sjgy+FgRF/MToBiIRXZkFyg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: tools
    type: Opaque

